{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 72,
  "lineage": "3af68dbf-f6cd-449f-0227-cefb99362d3d",
  "outputs": {
    "api_gw_url": {
      "value": "https://iz9zvwmco0.execute-api.us-east-1.amazonaws.com/helloworld-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda-apigw-module",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7a84df4407f269c37e77be5e41c5aa78bf8ae183",
            "output_base64sha256": "oIjER4uWFcnpIwlwjHbhCM1SU0WDkAbKFrVpOJIXsIA=",
            "output_file_mode": null,
            "output_md5": "e98532a737f4a5bb5157f17cf859c4b4",
            "output_path": "/tmp/lambda_function.zip",
            "output_sha": "7a84df4407f269c37e77be5e41c5aa78bf8ae183",
            "output_size": 791,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./main.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_gw_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-12-25T07:59:12Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:055237098049:iz9zvwmco0/helloworld-app",
            "id": "ahb39r",
            "invoke_url": "https://iz9zvwmco0.execute-api.us-east-1.amazonaws.com/helloworld-app",
            "rest_api_id": "iz9zvwmco0",
            "stage_description": null,
            "stage_name": "helloworld-app",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_api_gateway_integration.lambda_root_integration",
            "module.lambda-apigw-module.aws_api_gateway_method.proxy",
            "module.lambda-apigw-module.aws_api_gateway_method.proxy_root",
            "module.lambda-apigw-module.aws_api_gateway_resource.proxy",
            "module.lambda-apigw-module.aws_api_gateway_rest_api.api_gw_rest_api",
            "module.lambda-apigw-module.aws_iam_role.lambda_basic_role",
            "module.lambda-apigw-module.aws_lambda_function.main",
            "module.lambda-apigw-module.aws_api_gateway_integration.lambda_integration"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "1fjidv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-iz9zvwmco0-1fjidv-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "1fjidv",
            "rest_api_id": "iz9zvwmco0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:055237098049:function:my_lambda_function_name/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_api_gateway_method.proxy",
            "module.lambda-apigw-module.aws_api_gateway_resource.proxy",
            "module.lambda-apigw-module.aws_api_gateway_rest_api.api_gw_rest_api",
            "module.lambda-apigw-module.aws_iam_role.lambda_basic_role",
            "module.lambda-apigw-module.aws_lambda_function.main"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "t6wqrx4i12",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-iz9zvwmco0-t6wqrx4i12-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "t6wqrx4i12",
            "rest_api_id": "iz9zvwmco0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:055237098049:function:my_lambda_function_name/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_api_gateway_method.proxy_root",
            "module.lambda-apigw-module.aws_api_gateway_rest_api.api_gw_rest_api",
            "module.lambda-apigw-module.aws_iam_role.lambda_basic_role",
            "module.lambda-apigw-module.aws_lambda_function.main"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-iz9zvwmco0-1fjidv-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "1fjidv",
            "rest_api_id": "iz9zvwmco0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_api_gateway_resource.proxy",
            "module.lambda-apigw-module.aws_api_gateway_rest_api.api_gw_rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-iz9zvwmco0-t6wqrx4i12-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "t6wqrx4i12",
            "rest_api_id": "iz9zvwmco0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_api_gateway_rest_api.api_gw_rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1fjidv",
            "parent_id": "t6wqrx4i12",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "iz9zvwmco0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_api_gateway_rest_api.api_gw_rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gw_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/iz9zvwmco0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-12-25T07:58:38Z",
            "description": "API Gateway rest api for helloworld-app-api-gw",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:055237098049:iz9zvwmco0",
            "id": "iz9zvwmco0",
            "minimum_compression_size": -1,
            "name": "helloworld-app-api-gw",
            "parameters": null,
            "policy": "",
            "root_resource_id": "t6wqrx4i12",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_basic_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::055237098049:role/my_lambda_function_name",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-25T07:58:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my_lambda_function_name",
            "inline_policy": [
              {
                "name": "my_lambda_function_name",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"lambda:GetAccountSettings\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my_lambda_function_name",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQZXDDHJAQDSEDHF54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_basic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my_lambda_function_name:my_lambda_function_name",
            "name": "my_lambda_function_name",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"lambda:GetAccountSettings\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n",
            "role": "my_lambda_function_name"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_iam_role.lambda_basic_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:055237098049:function:my_lambda_function_name",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "customEnvVariable": "prod"
                }
              }
            ],
            "file_system_config": [],
            "filename": "/tmp/lambda_function.zip",
            "function_name": "my_lambda_function_name",
            "handler": "main.handler",
            "id": "my_lambda_function_name",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:055237098049:function:my_lambda_function_name/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-25T08:15:05.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:055237098049:function:my_lambda_function_name:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::055237098049:role/my_lambda_function_name",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "xt6r2ubEUjb5Us5mIzzN/kKna2CC9VleVnW0bQic3Bs=",
            "source_code_size": 770,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda-apigw-module.aws_iam_role.lambda_basic_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-apigw-module",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "my_lambda_function_name",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:055237098049:iz9zvwmco0/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-apigw-module.aws_api_gateway_rest_api.api_gw_rest_api",
            "module.lambda-apigw-module.aws_iam_role.lambda_basic_role",
            "module.lambda-apigw-module.aws_lambda_function.main"
          ]
        }
      ]
    }
  ]
}
