{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 43,
  "lineage": "bdc6f511-245a-75ab-1a79-e4a145ab6986",
  "outputs": {
    "endpoint": {
      "value": "https://82rx70c14g.execute-api.us-east-1.amazonaws.com/v1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "express-like-lambda-example_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-12-24T17:59:03Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:055237098049:82rx70c14g/v1",
            "id": "gopwzf",
            "invoke_url": "https://82rx70c14g.execute-api.us-east-1.amazonaws.com/v1",
            "rest_api_id": "82rx70c14g",
            "stage_description": null,
            "stage_name": "v1",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_integration.express-like-lambda-example",
            "module.api-gateway.aws_api_gateway_method.proxy-root",
            "module.api-gateway.aws_api_gateway_rest_api.express-like-lambda-example",
            "module.archive.data.archive_file.placeholder",
            "module.iam.aws_iam_role.express-like-lambda-example",
            "module.lambda.aws_lambda_function.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "express-like-lambda-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "alisar2w4g",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-82rx70c14g-alisar2w4g-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "alisar2w4g",
            "rest_api_id": "82rx70c14g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_method.proxy-root",
            "module.api-gateway.aws_api_gateway_rest_api.express-like-lambda-example",
            "module.archive.data.archive_file.placeholder",
            "module.iam.aws_iam_role.express-like-lambda-example",
            "module.lambda.aws_lambda_function.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "41pml2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-82rx70c14g-41pml2-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "41pml2",
            "rest_api_id": "82rx70c14g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_resource.proxy",
            "module.api-gateway.aws_api_gateway_rest_api.express-like-lambda-example",
            "module.archive.data.archive_file.placeholder",
            "module.iam.aws_iam_role.express-like-lambda-example",
            "module.lambda.aws_lambda_function.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-82rx70c14g-41pml2-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "41pml2",
            "rest_api_id": "82rx70c14g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_resource.proxy",
            "module.api-gateway.aws_api_gateway_rest_api.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy-root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-82rx70c14g-alisar2w4g-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "alisar2w4g",
            "rest_api_id": "82rx70c14g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_rest_api.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "41pml2",
            "parent_id": "alisar2w4g",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "82rx70c14g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_rest_api.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "express-like-lambda-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/82rx70c14g",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-12-24T17:58:38Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:055237098049:82rx70c14g",
            "id": "82rx70c14g",
            "minimum_compression_size": -1,
            "name": "express-like-lambda-example",
            "parameters": null,
            "policy": "",
            "root_resource_id": "alisar2w4g",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.archive",
      "mode": "data",
      "type": "archive_file",
      "name": "placeholder",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "04a33d1f2d41068ecbc587ab5e09dbddb1be2fc4",
            "output_base64sha256": "05ycCDFF5zW7TUQP6iFtb1AljC2jymJHcJqWy2fL6/Y=",
            "output_file_mode": null,
            "output_md5": "5772f908d57114c0dd2e6e9d805c1c1c",
            "output_path": "modules/archive/lambda-function-payload.zip",
            "output_sha": "04a33d1f2d41068ecbc587ab5e09dbddb1be2fc4",
            "output_size": 161,
            "source": [
              {
                "content": "placeholder",
                "filename": "placeholder.txt"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "express-like-lambda-example-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::055237098049:policy/express-like-lambda-example-logs",
            "description": "Adds logging access",
            "id": "arn:aws:iam::055237098049:policy/express-like-lambda-example-logs",
            "name": "express-like-lambda-example-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQZXDDHJA3IT5WK6UA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "express-like-lambda-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::055237098049:role/express-like-lambda-example",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-24T17:58:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "express-like-lambda-example",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "express-like-lambda-example",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQZXDDHJA7WRTMZHJL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "express-like-lambda-example-20211224175846688500000001",
            "policy_arn": "arn:aws:iam::055237098049:policy/express-like-lambda-example-logs",
            "role": "express-like-lambda-example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.express-like-lambda-example-logs",
            "module.iam.aws_iam_role.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "express-like-lambda-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/archive/lambda-function-payload.zip",
            "function_name": "express-like-lambda-example",
            "handler": "index.handler",
            "id": "express-like-lambda-example",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-24T17:58:48.642+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::055237098049:role/express-like-lambda-example",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "05ycCDFF5zW7TUQP6iFtb1AljC2jymJHcJqWy2fL6/Y=",
            "source_code_size": 161,
            "tags": null,
            "tags_all": {},
            "timeout": 1,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.archive.data.archive_file.placeholder",
            "module.iam.aws_iam_role.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "express-like-lambda-example-event-invoke-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_config": [],
            "function_name": "arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example",
            "id": "arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example",
            "maximum_event_age_in_seconds": 60,
            "maximum_retry_attempts": 0,
            "qualifier": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive.data.archive_file.placeholder",
            "module.iam.aws_iam_role.express-like-lambda-example",
            "module.lambda.aws_lambda_function.express-like-lambda-example"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "express-like-lambda-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:055237098049:function:express-like-lambda-example",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive.data.archive_file.placeholder",
            "module.iam.aws_iam_role.express-like-lambda-example",
            "module.lambda.aws_lambda_function.express-like-lambda-example"
          ]
        }
      ]
    }
  ]
}
